<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" src="static/css/style.css"/>

    <style>
        table{
            border-bottom: 6px solid #0037ff !important;
        }
        td {
            padding: 0px;
            height: 30px;
            border-left: 6px solid #0037ff;
            text-align: center;
        }
        table td:first-child{
            border-left: none;
        }
        th{
            width: 100px;
            border-bottom: 6px solid #0037ff;
            text-align: center;
        }
        p{
            margin-bottom: 0;
        }
        #event{
            background-color: bisque;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
        }
    </style>
    <title>Calendar</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Calendar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/add">Add new event</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                     Number members =  <span th:text="${count}"></span>!
                </span>
            </ul>
        </div>
    </div>
</nav>
    <div class="main-card card border-0">
        <table align="left">
            <tr>
                <th></th>
                <th th:each="d : ${week}">
                    <span th:text="${d.name}"></span>
                    <p th:text="${d.date}"></p>
                </th>
            </tr>
            <tr th:each="c : ${calendar}">
                <td style="margin-left: 20px;" th:text="${'00:' + c.getHour()}"></td>

                <td th:each="w : ${c.dayOfWeeks}">
                    <span th:if="${w.isEventExist}">
                        <a th:href="@{/{id}/{eventStart}(id = ${w.date} ,eventStart = ${w.startHour})}"><p id="event" th:text="${w.eventName}"></p></a>
                    </span>
                </td>
            </tr>
        </table>
        <div class="d-flex justify-content-between m-1">
            <a th:href="@{/(date=${prevWeekDates})}" class="btn btn-primary">Prev week</a>
            <a th:href="@{/(date=${nextWeekDates})}" class="btn btn-primary">Next week</a>
        </div>
    </div>
</body>
</html>